# simple-video

./: README.md  pom.xml
src/main/java/com/zyarn/: SimpleVideoApplication.java
src/main/java/com/zyarn/common/domain/: JsonData.java
src/main/java/com/zyarn/common/exception/: BaseException.java
src/main/java/com/zyarn/config/: MinioConfig.java
src/main/java/com/zyarn/controller/: FileRecordController.java  IndexController.java  UploadController.java
src/main/java/com/zyarn/entity/: FileRecordDO.java
src/main/java/com/zyarn/exception/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/zyarn/utils/: FileUploadUtils.java  MessageUtils.java  MimeTypeUtils.java  MinioUtil.java  SpringInit.java
src/main/java/com/zyarn/vo/: NavigationVO.java
src/main/resources/: application.yml
src/main/resources/templates/: aliplayer.ftl  amisplayer.ftl  fileRecord.ftl  fileRecordPlay.ftl  gridNav.ftl  index.ftl
src/test/java/com/zyarn/: SimpleVideoApplicationTests.java
